#dashboard {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background-color: #F4F4F4;
  }
  p {
    font-weight: lighter;
  }
  h1, h2, h3 {
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 23px;
  }
  .padded {
    padding: 30px 0;
  }

  .card-content > h3 {
    font-weight: bold;
    color: #07bf6f;
  }

  .user-element p {
    margin-bottom: 30px;
  }

@media(max-width: 1800px) {
  .grid {
  display: grid;
  grid-template-columns: 30% 23.333% 23.333% 23.333%;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 100px);
  }

  .user-element {
    grid-row: 1 / span 2;
  }

  .contributions-element {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  .followers-element {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }

  .repositories-element {
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
  }

  .about-element {
    grid-row: 2 / span 1;
    grid-column: 2 / span 4;
  }

}

@media(max-width: 720px) {
  .grid {
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-template-rows: 30%, 20%, 20%, 20%;
  height: calc(100vh - 100px);
  }

  .user-element {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }

  .contributions-element {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .followers-element {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  .repositories-element {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }

  .about-element {
    grid-row: 3 / span 2;
    grid-column: 1 / span 3;
  }

}



